apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.6.3'
}

group = 'com.houtrry.lifecycle_plugin_group'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的maven仓库地址设置
//            pom.groupId="com.houtrry.lifecycle_plugin"
//            pom.artifactId="LifeCylePlugin"
//            pom.version="1.0.0"
            repository(url:uri('../repo'))
        }
    }
}
